R:=RealField();
V:=VectorSpace(R,6);
Gram:=function(v_1,v_2,v_3)
  u_1:=v_1;
  u_2:=v_2-(DotProduct(u_1,v_2)/DotProduct(u_1,u_1))*u_1;
  u_3:=v_3-(DotProduct(u_1,v_3)/DotProduct(u_1,u_1))*u_1-(DotProduct(u_2,v_3)/DotProduct(u_2,u_2))*u_2;
  return [u_1/(DotProduct(u_1,u_1)^0.5),u_2/(DotProduct(u_2,u_2)^0.5),u_3/(DotProduct(u_3,u_3)^0.5)];
end function;


Ortho1:=function(a,b,c)
  M:=Matrix(R,3,6,[a,b,c,0,0,0, 0,a,0,b,c,0, 0,0,a,0,b,c]);
  return Orthogonalize(M);
end function;

Ortho2:=function(a,b,c)
  U:=sub<V|[a,b,c,0,0,0], [0,a,0,b,c,0], [0,0,a,0,b,c]>;
  W:=OrthogonalComplement(V,U);
  B:=Basis(W);
  M:=Matrix(R,3,6,B);
  return Orthogonalize(M);
end function;

OrthoBas:=function(a,b,c)
  B:=[Ortho1(a,b,c)[1],Ortho1(a,b,c)[2],Ortho1(a,b,c)[3],Ortho2(a,b,c)[1],Ortho2(a,b,c)[2],Ortho2(a,b,c)[3]];;
  return B;
end function;
  
Lat:=function(a,b,c)
  B:=(Matrix(R,6,6,OrthoBas(a,b,c)))^(-1);
  M:=Matrix(R,6,6,[0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,1,0,0, 0,0,0,0,1,0, 0,0,0,0,0,1]); 
  return LatticeWithBasis(B,M);
end function;

Lat(1,2,3);
